IDI_ICON              ICON    DISCARDABLE     "icons/app.ico"

#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,6,15,15
PRODUCTVERSION 2,6,15,15

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kudryashov Vasili\0"
            VALUE "FileDescription", "Hotel control program\0"
            VALUE "FileVersion", "2.6.15.15\0"
            VALUE "InternalName", "QuickPoint.exe\0"
            VALUE "LegalCopyright", "(C)2017-2018, Kudryashov Vasili\0"
            VALUE "OriginalFilename", "Resort.exe\0"
            VALUE "Email", "end1_1@yahoo.com\0"
            VALUE "ProductName", "Quick Point\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
